{
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": false,
  "workbench.editor.enablePreview": false,
  "window.zoomLevel": 0,
  "emmet.triggerExpansionOnTab": true,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "editor.minimap.enabled": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.alwaysShowStatus": false,
  "emmet.syntaxProfiles": {
    "jsp": "html",
    "tag": "html"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "gitlens.codeLens.enabled": false,
  "editor.suggestSelection": "first",
  "editor.formatOnSave": false,
  "explorer.confirmDelete": false,
  "workbench.iconTheme": "material-icon-theme",
  "sync.gist": "99fdca7a4abe4ddf8a5eb8b582f817ac",
  "sync.autoDownload": true,
  "sync.autoUpload": true,
  "sync.quietSync": true,
  "sync.removeExtensions": false,
  "explorer.compactFolders": false,
  "stylelint.packageManager": "yarn",
  "workbench.colorTheme": "Community Material Theme Palenight High Contrast",
  "extensions.ignoreRecommendations": false,
  "editor.linkedEditing": true
}
